<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dcU-OG-rkz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0SB-2G-30q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dcU-OG-rkz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Rp-Tl-Uhk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DDZ-eg-6wG" kind="relationship" relationship="rootViewController" id="UCd-rp-F4K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZv-TK-m2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="418"/>
        </scene>
        <!--Gravity View Controller - Gravity-->
        <scene sceneID="eih-mJ-n5I">
            <objects>
                <viewController id="ArF-xx-lg5" customClass="GravityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0vX-qX-IN4"/>
                        <viewControllerLayoutGuide type="bottom" id="fbR-wn-39I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oOa-4b-axT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YxC-v4-f4z">
                                <rect key="frame" x="37" y="74" width="241" height="31"/>
                                <connections>
                                    <action selector="updateGravityBehavior:" destination="ArF-xx-lg5" eventType="valueChanged" id="AOq-VP-i2j"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aVW-Jv-wVb">
                                <rect key="frame" x="37" y="109" width="241" height="31"/>
                                <connections>
                                    <action selector="updateGravityBehavior:" destination="ArF-xx-lg5" eventType="valueChanged" id="O0h-vx-2wI"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvf-av-WpV">
                                <rect key="frame" x="11" y="78" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gV-6s-0DF">
                                <rect key="frame" x="11" y="113" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drg-qK-OIQ">
                                <rect key="frame" x="66" y="209" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0039215688589999999" green="0.44313728810000003" blue="0.7254902124" alpha="0.80000000000000004" colorSpace="deviceRGB"/>
                                <state key="normal" title="Heavy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozH-O8-e37">
                                <rect key="frame" x="204" y="234" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0039215688589999999" green="0.44313728810000003" blue="0.7254902124" alpha="0.80000000000000004" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Light">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxP-h6-6CP">
                                <rect key="frame" x="278" y="78" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84c-9i-mLq">
                                <rect key="frame" x="278" y="113" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yCE-1Q-pxw">
                                <rect key="frame" x="251" y="517" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="toggleGravity:" destination="ArF-xx-lg5" eventType="valueChanged" id="3a3-0i-Xhc"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gravity On" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cx-78-ZzU">
                                <rect key="frame" x="161" y="522" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gravity" id="7Ve-KO-wJK">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="BOo-dp-Ahv">
                            <connections>
                                <action selector="reset:" destination="ArF-xx-lg5" id="Dki-tb-JMD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dxLabel" destination="fxP-h6-6CP" id="Yp2-Wf-YAf"/>
                        <outlet property="dxSlider" destination="YxC-v4-f4z" id="1GF-gu-EnN"/>
                        <outlet property="dyLabel" destination="84c-9i-mLq" id="eyA-9F-dep"/>
                        <outlet property="dySlider" destination="aVW-Jv-wVb" id="Ag4-Zt-4s0"/>
                        <outlet property="gravitySwitch" destination="yCE-1Q-pxw" id="Hfq-Zx-dDS"/>
                        <outlet property="largeView" destination="drg-qK-OIQ" id="vhf-83-zSz"/>
                        <outlet property="smallView" destination="ozH-O8-e37" id="JkC-c8-L1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHZ-p5-Uin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="-1038"/>
        </scene>
        <!--Table View Controller - Dynamics Sample-->
        <scene sceneID="cbR-mZ-d4H">
            <objects>
                <tableViewController id="DDZ-eg-6wG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uze-at-WAg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="lP7-vL-ll7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nbG-KY-hsw" style="IBUITableViewCellStyleDefault" id="O3q-az-ONG">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O3q-az-ONG" id="cN2-aR-mhx">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Snap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nbG-KY-hsw">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="acc-FH-IbH" kind="push" id="Tsm-B4-VD4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="TJZ-6h-Cgh" style="IBUITableViewCellStyleDefault" id="ugN-6F-7xB">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ugN-6F-7xB" id="Wo0-Aa-ssU">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Gravity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TJZ-6h-Cgh">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ArF-xx-lg5" kind="push" id="Hwz-nr-AXI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="OCo-KR-hzY" style="IBUITableViewCellStyleDefault" id="d8D-r7-fVu">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d8D-r7-fVu" id="V9u-Ne-r4s">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Continuous Push" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OCo-KR-hzY">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4xm-oK-rDe" kind="push" id="vMZ-wV-T6S"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="XZq-qz-S65" style="IBUITableViewCellStyleDefault" id="NCj-tE-OO3">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NCj-tE-OO3" id="ATv-kd-TVX">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Instantaneous Push" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XZq-qz-S65">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="s7X-Av-ad3" kind="push" id="ec6-5c-zEC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="1sN-v1-TLc" style="IBUITableViewCellStyleDefault" id="hzz-kD-Sbb">
                                        <rect key="frame" x="0.0" y="240" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hzz-kD-Sbb" id="YGC-oI-MJl">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Attachment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1sN-v1-TLc">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="o1U-8h-55g" kind="push" id="acb-b8-EPO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="aDo-Es-QNR" style="IBUITableViewCellStyleDefault" id="asc-qt-CEb">
                                        <rect key="frame" x="0.0" y="284" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="asc-qt-CEb" id="fcy-wW-sG7">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Collision" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aDo-Es-QNR">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="u8M-zQ-ZpN" kind="push" id="lts-C7-dCR"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DDZ-eg-6wG" id="n2c-7o-JUb"/>
                            <outlet property="delegate" destination="DDZ-eg-6wG" id="Q9k-O6-r2y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dynamics Sample" id="lf5-3a-PlW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yx-Wg-Pva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="418"/>
        </scene>
        <!--Attachment View Controller - Attachment-->
        <scene sceneID="kzz-JT-NM5">
            <objects>
                <viewController id="o1U-8h-55g" customClass="AttachmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3so-Bx-vx8"/>
                        <viewControllerLayoutGuide type="bottom" id="18a-dd-6gi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sWB-Le-L1W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zbj-OY-WHX">
                                <rect key="frame" x="30" y="164" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0039215688589999999" green="0.44313728810000003" blue="0.7254902124" alpha="0.80000000000000004" colorSpace="deviceRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="flO-W7-waa" appends="YES" id="BfQ-ft-UOA"/>
                                </connections>
                            </view>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aLG-5G-dK0">
                                <rect key="frame" x="193" y="164" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.32156863810000003" blue="0.0039215688589999999" alpha="0.75" colorSpace="deviceRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CYa-Dl-gRT" appends="YES" id="ixk-XC-zFF"/>
                                </connections>
                            </view>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="150" maximumValue="300" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="60g-Cb-tvY">
                                <rect key="frame" x="109" y="464" width="94" height="29"/>
                                <connections>
                                    <action selector="updateAttachmentValues:" destination="o1U-8h-55g" eventType="valueChanged" id="e5P-64-rZs"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfO-Xt-iuK">
                                <rect key="frame" x="47" y="468" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ii-74-Caq">
                                <rect key="frame" x="201" y="468" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="1" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="dx0-RA-9sD">
                                <rect key="frame" x="109" y="497" width="94" height="29"/>
                                <connections>
                                    <action selector="updateAttachmentValues:" destination="o1U-8h-55g" eventType="valueChanged" id="Na8-YV-StB"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Frequency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGh-3e-1jg">
                                <rect key="frame" x="20" y="501" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pK-iW-M2L">
                                <rect key="frame" x="201" y="501" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="1" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="UyB-QL-aeZ">
                                <rect key="frame" x="109" y="530" width="94" height="29"/>
                                <connections>
                                    <action selector="updateAttachmentValues:" destination="o1U-8h-55g" eventType="valueChanged" id="JH0-4D-J7D"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Damping" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3q-X0-opM">
                                <rect key="frame" x="31" y="534" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwA-qS-97i">
                                <rect key="frame" x="201" y="534" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Attachment" id="cah-nu-8wH">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="8c7-ad-tYM">
                            <connections>
                                <action selector="reset:" destination="o1U-8h-55g" id="HZt-4D-iSV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blueView" destination="zbj-OY-WHX" id="67T-cn-UdX"/>
                        <outlet property="dampingLabel" destination="HwA-qS-97i" id="Q7i-5l-KZL"/>
                        <outlet property="dampingStepper" destination="UyB-QL-aeZ" id="ZVQ-8k-HyV"/>
                        <outlet property="frequencyLabel" destination="9pK-iW-M2L" id="IDL-rS-UXV"/>
                        <outlet property="frequencyStepper" destination="dx0-RA-9sD" id="sfQ-1P-FQv"/>
                        <outlet property="lengthLabel" destination="9Ii-74-Caq" id="gcc-l6-vSd"/>
                        <outlet property="lengthStepper" destination="60g-Cb-tvY" id="PSY-q7-EOb"/>
                        <outlet property="orangeView" destination="aLG-5G-dK0" id="ADw-yK-crB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6M-Ap-Nw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="flO-W7-waa">
                    <connections>
                        <action selector="handlePanGesture:" destination="o1U-8h-55g" id="WY6-Gl-40l"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="CYa-Dl-gRT">
                    <connections>
                        <action selector="handlePanGesture:" destination="o1U-8h-55g" id="B0V-6f-9PM"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1359" y="-304"/>
        </scene>
        <!--Snap View Controller - Snap-->
        <scene sceneID="rld-8k-Jds">
            <objects>
                <viewController id="acc-FH-IbH" customClass="SnapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q2O-Ns-Owt"/>
                        <viewControllerLayoutGuide type="bottom" id="D9w-i7-ukV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebh-dw-2VH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9B-Vu-PQ6">
                                <rect key="frame" x="50" y="170" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0039215688589999999" green="0.44313728810000003" blue="0.7254902124" alpha="0.80000000000000004" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Snap">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="snapToSender:" destination="acc-FH-IbH" eventType="touchUpInside" id="yTx-0S-uzm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgZ-mc-l4P">
                                <rect key="frame" x="50" y="434" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0039215688589999999" green="0.44313728810000003" blue="0.7254902124" alpha="0.80000000000000004" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Snap">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="snapToSender:" destination="acc-FH-IbH" eventType="touchUpInside" id="7H3-8c-FFe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evx-7T-zzv">
                                <rect key="frame" x="231" y="434" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0039215688589999999" green="0.44313728810000003" blue="0.7254902124" alpha="0.80000000000000004" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Snap">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="snapToSender:" destination="acc-FH-IbH" eventType="touchUpInside" id="DLX-MO-A13"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rp8-No-iQW">
                                <rect key="frame" x="231" y="170" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0039215688589999999" green="0.44313728810000003" blue="0.7254902124" alpha="0.80000000000000004" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Snap">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="snapToSender:" destination="acc-FH-IbH" eventType="touchUpInside" id="onB-D2-4aF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2B-yq-0C6">
                                <rect key="frame" x="142" y="306" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0039215688589999999" green="0.44313728810000003" blue="0.7254902124" alpha="0.80000000000000004" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Snap">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="snapToSender:" destination="acc-FH-IbH" eventType="touchUpInside" id="hg0-vY-rQr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zU0-SB-Z0v">
                                <rect key="frame" x="112" y="276" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.32156863810000003" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hlz-wg-G3Z">
                                <rect key="frame" x="48" y="70" width="225" height="31"/>
                                <connections>
                                    <action selector="setDamping:" destination="acc-FH-IbH" eventType="valueChanged" id="7x8-w1-hpy"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="damping: 0.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnO-CC-uCM">
                                <rect key="frame" x="94" y="108" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Snap" id="fd3-e6-RqU"/>
                    <connections>
                        <outlet property="dampingLabel" destination="lnO-CC-uCM" id="tLF-2z-rBr"/>
                        <outlet property="dampingSlider" destination="Hlz-wg-G3Z" id="NZp-zS-yUo"/>
                        <outlet property="dynamicView" destination="zU0-SB-Z0v" id="L7O-ij-jYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkG-C0-6DZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="1857"/>
        </scene>
        <!--Collision View Controller - Collisions-->
        <scene sceneID="jNo-wt-sxe">
            <objects>
                <viewController id="u8M-zQ-ZpN" customClass="CollisionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jWq-aa-rd6"/>
                        <viewControllerLayoutGuide type="bottom" id="dKt-fk-pR4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7YK-7c-C0x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRH-Vv-jHr">
                                <rect key="frame" x="121" y="269" width="78" height="30"/>
                                <state key="normal" title="Add a View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addAView:" destination="u8M-zQ-ZpN" eventType="touchUpInside" id="FxS-OI-d9h"/>
                                </connections>
                            </button>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ihb-Us-w79">
                                <rect key="frame" x="69" y="208" width="193" height="15"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PVg-m2-mk3">
                                <rect key="frame" x="69" y="341" width="193" height="15"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collisions" id="i4J-up-ZGc">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="ETc-oU-962">
                            <connections>
                                <action selector="reset:" destination="u8M-zQ-ZpN" id="tlQ-HK-XhF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomBoundaryView" destination="PVg-m2-mk3" id="6xm-KE-ojc"/>
                        <outlet property="topBoundaryView" destination="ihb-Us-w79" id="t0J-In-vSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYk-xA-08k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="2561"/>
        </scene>
        <!--Continuous Push View Controller - Continuous Push-->
        <scene sceneID="rBl-XZ-O23">
            <objects>
                <viewController id="4xm-oK-rDe" customClass="ContinuousPushViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pT0-Hh-YHr"/>
                        <viewControllerLayoutGuide type="bottom" id="2Cm-ID-fJ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4j-7q-fXz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NfX-AU-oce">
                                <rect key="frame" x="37" y="74" width="241" height="31"/>
                                <connections>
                                    <action selector="updatePushBehavior:" destination="4xm-oK-rDe" eventType="valueChanged" id="moN-mk-lP2"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eif-Ok-hsS">
                                <rect key="frame" x="37" y="109" width="241" height="31"/>
                                <connections>
                                    <action selector="updatePushBehavior:" destination="4xm-oK-rDe" eventType="valueChanged" id="aim-sd-8mg"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImL-fi-AIz">
                                <rect key="frame" x="11" y="78" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLS-bw-eq0">
                                <rect key="frame" x="11" y="113" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Di-jj-Ihd">
                                <rect key="frame" x="51" y="182" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0039215688589999999" green="0.44313728810000003" blue="0.7254902124" alpha="0.80000000000000004" colorSpace="deviceRGB"/>
                                <state key="normal" title="Heavy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDr-4V-F5a">
                                <rect key="frame" x="202" y="207" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0039215688589999999" green="0.44313728810000003" blue="0.7254902124" alpha="0.80000000000000004" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Light">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh9-Hc-wff">
                                <rect key="frame" x="278" y="78" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZa-g3-96J">
                                <rect key="frame" x="278" y="113" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Oun-A9-4yv">
                                <rect key="frame" x="251" y="517" width="51" height="31"/>
                                <connections>
                                    <action selector="togglePush:" destination="4xm-oK-rDe" eventType="valueChanged" id="XII-1E-lb2"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Active" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1V5-bR-pAQ">
                                <rect key="frame" x="195" y="522" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Continuous Push" id="hGr-wv-I9r">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="3bV-H1-XRe">
                            <connections>
                                <action selector="reset:" destination="4xm-oK-rDe" id="K4k-VP-0eC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activeSwitch" destination="Oun-A9-4yv" id="JG0-zo-ePr"/>
                        <outlet property="dxLabel" destination="xh9-Hc-wff" id="ufj-rR-qOr"/>
                        <outlet property="dxSlider" destination="NfX-AU-oce" id="pGd-lp-2jW"/>
                        <outlet property="dyLabel" destination="YZa-g3-96J" id="Z8O-vA-8zw"/>
                        <outlet property="dySlider" destination="eif-Ok-hsS" id="6gc-Hg-R4y"/>
                        <outlet property="largeView" destination="4Di-jj-Ihd" id="ZJs-Gy-I35"/>
                        <outlet property="smallView" destination="iDr-4V-F5a" id="pp9-Th-nkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Va9-f8-MIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="418"/>
        </scene>
        <!--Instantaneous Push View Controller - Instantaneous Push-->
        <scene sceneID="dMn-So-l7t">
            <objects>
                <viewController id="s7X-Av-ad3" customClass="InstantaneousPushViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vaG-5E-V3q"/>
                        <viewControllerLayoutGuide type="bottom" id="TVl-OP-jiX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbq-TJ-DT2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Je4-Wg-XDm">
                                <rect key="frame" x="37" y="74" width="241" height="31"/>
                                <connections>
                                    <action selector="updatePushBehavior:" destination="s7X-Av-ad3" eventType="valueChanged" id="lpT-3H-apv"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8qx-s0-XxE">
                                <rect key="frame" x="37" y="109" width="241" height="31"/>
                                <connections>
                                    <action selector="updatePushBehavior:" destination="s7X-Av-ad3" eventType="valueChanged" id="srA-4M-X33"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7au-fs-Da8">
                                <rect key="frame" x="11" y="78" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLK-mH-Y9H">
                                <rect key="frame" x="11" y="113" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdy-se-8E7">
                                <rect key="frame" x="51" y="182" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0039215688589999999" green="0.44313728810000003" blue="0.7254902124" alpha="0.80000000000000004" colorSpace="deviceRGB"/>
                                <state key="normal" title="Heavy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DW5-2v-e2f">
                                <rect key="frame" x="202" y="207" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0039215688589999999" green="0.44313728810000003" blue="0.7254902124" alpha="0.80000000000000004" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Light">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMm-NF-0zR">
                                <rect key="frame" x="278" y="78" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlM-rK-ZZ4">
                                <rect key="frame" x="278" y="113" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9Q-6r-9Pg">
                                <rect key="frame" x="127" y="518" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="PUSH!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="applyPush:" destination="s7X-Av-ad3" eventType="touchUpInside" id="Bx4-DO-Qu2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instantaneous Push" id="Diu-UT-rbc">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="HcS-th-ymr">
                            <connections>
                                <action selector="reset:" destination="s7X-Av-ad3" id="w6N-Yl-HdU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dxLabel" destination="vMm-NF-0zR" id="LgI-zB-0pL"/>
                        <outlet property="dxSlider" destination="Je4-Wg-XDm" id="m81-Bh-4hq"/>
                        <outlet property="dyLabel" destination="OlM-rK-ZZ4" id="24A-wo-qrE"/>
                        <outlet property="dySlider" destination="8qx-s0-XxE" id="gco-Xw-FEk"/>
                        <outlet property="largeView" destination="vdy-se-8E7" id="yGA-Fc-P2Q"/>
                        <outlet property="smallView" destination="DW5-2v-e2f" id="2N6-sG-kZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwg-2R-xAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="1130"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
